{
  "identifier" : "B8E7C8D5",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6738253775",
    "_developerTeamID" : "LBZV5Y4YKN",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 753723600.94947803,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21522498",
      "localizations" : [

      ],
      "name" : "VeloReady Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6738254128",
          "introductoryOffer" : {
            "internalID" : "6738254129",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Monthly subscription to VeloReady Pro",
              "displayName" : "VeloReady Pro Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.veloready.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "VeloReady Pro Monthly",
          "subscriptionGroupID" : "21522498",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "71.88",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6738254130",
          "introductoryOffer" : {
            "internalID" : "6738254131",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Yearly subscription to VeloReady Pro",
              "displayName" : "VeloReady Pro Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.veloready.pro.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "VeloReady Pro Yearly",
          "subscriptionGroupID" : "21522498",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
